:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --gray-magenta: hsl(303, 10%, 53%);
    --dark-gray-magenta: hsl(303, 10%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-gray-magenta: hsl(300, 24%, 96%);
    --soft-pink: hsl(333, 80%, 67%);

}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan';
}

main {
    height: 100%;
}

h1 {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5em;
    gap: 2em;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
    padding-right: 5em;
}

.header {
    font-size: 4rem;
    color: var(--dark-magenta);
}

.header-details {
    font-size: 1.3rem;
    color: var(--dark-gray-magenta);
}

.stars-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

p {
    margin: 0;
    padding: 0;
}

.stars {
    display: flex;
    width: 25em;
    background-color: var(--light-gray-magenta);
    border-radius: 1em;
    align-items: center;
    justify-content: space-around;
    gap: 0.5em;
    font-weight: 700;
    color: var(--dark-magenta);
}

#stars-1 {
    position: relative;
}

#stars-2 {
    position: relative;
    left: 5em;
}

#stars-3 {
    left: 10em;
    position: relative;
}


.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    gap: 2em;
}

.review {
    display: grid;
    width: 25em;
    height: 10em;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    background-color: var(--dark-magenta);
    color: var(--white);
    padding: 2em;
    border-radius: 15px;
    align-items: center;
    gap: 0.5em;
}

#review-1 {
    position: relative;
}

#review-2 {
    position: relative;
    top: 2em;
}

#review-3 {
    top: 4em;
    position: relative;
}

.reviewer-details {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.review-image {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    justify-self: center;
}

.reviewer-name {
    color: white;
    font-family: 1.2rem;
    font-weight: 700;
    justify-self: center;
}

.verified-buyer {
    color: var(--soft-pink);
    font-size: 1rem;
}

.review-content {
    font-size: 1rem;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: first baseline;
    word-spacing: 0.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    padding: 1em;
}